authors:
  - given-names: "Paxton C."
    family-names: Fitzpatrick
    email: "Paxton.C.Fitzpatrick.GR@Dartmouth.edu"
    affiliation: Dartmouth College
    orcid: "https://orcid.org/0000-0003-0205-3088"
  - given-names: "Jeremy R."
    family-names: Manning
    email: "Jeremy.R.Manning@Dartmouth.edu"
    affiliation: "Dartmouth College"
    orcid: "https://orcid.org/0000-0001-7613-4732"
cff-version: 1.2.0
date-released: "2023-10-01"
keywords:
  - Reproducibility
  - "Open science"
  - Python
  - "Jupyter notebook"
  - IPython
  - "Google Colab"
  - "Package management"
license: MIT
license-url: "https://github.com/ContextLab/davos/blob/main/LICENSE"
message: "If you use this software, please cite the associated paper (see preferred-citation)."
preferred-citation:
  authors:
    - given-names: "Paxton C."
      family-names: Fitzpatrick
      email: "Paxton.C.Fitzpatrick.GR@Dartmouth.edu"
      affiliation: Dartmouth College
      orcid: "https://orcid.org/0000-0003-0205-3088"
      website: "https://paxtonfitzpatrick.me"
    - given-names: "Jeremy R."
      family-names: Manning
      email: "Jeremy.R.Manning@Dartmouth.edu"
      affiliation: "Dartmouth College"
      orcid: "https://orcid.org/0000-0001-7613-4732"
      website: "https://www.context-lab.com"
  date-published: "2023-10-01"
  doi: 10.48550/arXiv.2211.15445
  journal: arXiv
  keywords:
    - "Other Computer Science (cs.OH)"
    - "FOS: Computer and information sciences"
  month: 10
  title: "$\\texttt{Davos}$: a Python package \"smuggler\" for constructing lightweight reproducible notebooks"
  type: article
  url: "https://arxiv.org/abs/2211.15445"
  year: "2023"
repository-code: "https://github.com/ContextLab/davos"
repository-artifact: "https://pypi.org/project/davos/"
title: davos
type: software
version: v0.2.3
